<!DOCTYPE html>
<html lang="en">
<head>
    <!--enlazar el archivo css-->
    <link rel="stylesheet" type="text/css" href="STYLES/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <a href="#" class="enlace">Identificador clase</a>
    <p class="enlace">Identificar clase</p>
    <a href="#">hola</a>
    <p id="parrafo">Identificador id</p>
   
    <div>
        <p>Identificador elemento.elemento</p>
    </div>

    <div>
        <ul>
            <li>uno</li>
            <li>dos</li>
        </ul>
    </div>

    <div id="caja2">
        <p>caja 2</p>
    </div>
    <div id="caja3">
        <p>caja 3</p>
    </div>
    <a href="#">Esta es mi página</a>
    


</body>
</html>